2022-02-21 10:12:39  (rev 1)
    +backcall-0.2.0 (conda-forge/noarch)
    +backports-1.0 (conda-forge/noarch)
    +backports.functools_lru_cache-1.6.4 (conda-forge/noarch)
    +bzip2-1.0.8 (conda-forge/win-64)
    +ca-certificates-2021.10.8 (conda-forge/win-64)
    +cloudpickle-2.0.0 (conda-forge/noarch)
    +colorama-0.4.4 (conda-forge/noarch)
    +debugpy-1.5.1 (conda-forge/win-64)
    +decorator-5.1.1 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +et_xmlfile-1.0.1 (conda-forge/noarch)
    +ipykernel-6.9.1 (conda-forge/win-64)
    +ipython-7.31.1 (conda-forge/win-64)
    +jedi-0.18.1 (conda-forge/win-64)
    +jupyter_client-7.1.2 (conda-forge/noarch)
    +jupyter_core-4.9.2 (conda-forge/win-64)
    +libffi-3.4.2 (conda-forge/win-64)
    +libsodium-1.0.18 (conda-forge/win-64)
    +libzlib-1.2.11 (conda-forge/win-64)
    +matplotlib-inline-0.1.3 (conda-forge/noarch)
    +nest-asyncio-1.5.4 (conda-forge/noarch)
    +openpyxl-3.0.9 (conda-forge/noarch)
    +openssl-3.0.0 (conda-forge/win-64)
    +parso-0.8.3 (conda-forge/noarch)
    +pickleshare-0.7.5 (conda-forge/noarch)
    +pip-22.0.3 (conda-forge/noarch)
    +prompt-toolkit-3.0.27 (conda-forge/noarch)
    +pygments-2.11.2 (conda-forge/noarch)
    +python-3.10.2 (conda-forge/win-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python_abi-3.10 (conda-forge/win-64)
    +pywin32-303 (conda-forge/win-64)
    +pyzmq-22.3.0 (conda-forge/win-64)
    +setuptools-60.9.3 (conda-forge/win-64)
    +six-1.16.0 (conda-forge/noarch)
    +spyder-kernels-2.2.1 (conda-forge/win-64)
    +sqlite-3.37.0 (conda-forge/win-64)
    +tk-8.6.12 (conda-forge/win-64)
    +tornado-6.1 (conda-forge/win-64)
    +traitlets-5.1.1 (conda-forge/noarch)
    +tzdata-2021e (conda-forge/noarch)
    +ucrt-10.0.20348.0 (conda-forge/win-64)
    +vc-14.2 (conda-forge/win-64)
    +vs2015_runtime-14.29.30037 (conda-forge/win-64)
    +wcwidth-0.2.5 (conda-forge/noarch)
    +wheel-0.37.1 (conda-forge/noarch)
    +xz-5.2.5 (conda-forge/win-64)
    +zeromq-4.3.4 (conda-forge/win-64)

2022-02-21 10:19:23  (rev 2)
    +intel-openmp-2022.0.0 (conda-forge/win-64)
    +libblas-3.9.0 (conda-forge/win-64)
    +libcblas-3.9.0 (conda-forge/win-64)
    +liblapack-3.9.0 (conda-forge/win-64)
    +mkl-2022.0.0 (conda-forge/win-64)
    +numpy-1.22.2 (conda-forge/win-64)
    +pandas-1.4.1 (conda-forge/win-64)
    +pytz-2021.3 (conda-forge/noarch)
    +tbb-2021.5.0 (conda-forge/win-64)